**æ–¹æ³•ä¸€ï¼šå­—ç¬¦è®¡æ•°**

å…ˆåˆ¤æ–­ä¸¤ä¸ªå­—ç¬¦ä¸²çš„é•¿åº¦æ˜¯å¦ç›¸ç­‰ï¼Œè‹¥ä¸ç›¸ç­‰åˆ™ç›´æŽ¥è¿”å›ž `false`ã€‚

ç„¶åŽç”¨ä¸€ä¸ªæ•°ç»„æˆ–å“ˆå¸Œè¡¨ç»Ÿè®¡å­—ç¬¦ä¸² $s1$ ä¸­å­—ç¬¦å‡ºçŽ°çš„æ¬¡æ•°ã€‚

æŽ¥ç€éåŽ†å¦ä¸€ä¸ªå­—ç¬¦ä¸² $s2$ï¼Œæ¯éåŽ†åˆ°ä¸€ä¸ªå­—ç¬¦ï¼Œå°±å°†è¯¥å­—ç¬¦å¯¹åº”çš„æ¬¡æ•°å‡ä¸€ï¼Œå¦‚æžœå‡ä¸€åŽçš„æ¬¡æ•°å°äºŽ $0$ï¼Œåˆ™è¯´æ˜Žä¸¤ä¸ªå­—ç¬¦ä¸²ä¸­å­—ç¬¦å‡ºçŽ°çš„æ¬¡æ•°ä¸åŒï¼Œç›´æŽ¥è¿”å›ž `false`ã€‚

æœ€åŽéåŽ†å®Œå­—ç¬¦ä¸² $s2$ï¼Œè¿”å›ž `true`ã€‚

æ³¨æ„ï¼šæœ¬é¢˜æµ‹è¯•ç”¨ä¾‹æ‰€æœ‰å­—ç¬¦ä¸²ä»…åŒ…å«å°å†™å­—æ¯ï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥ç›´æŽ¥å¼€ä¸€ä¸ªé•¿åº¦ä¸º $26$ çš„æ•°ç»„æ¥è®¡æ•°ã€‚

* [sol1-Python3]

```python
class Solution:
    def CheckPermutation(self, s1: str, s2: str) -> bool:
        return Counter(s1) == Counter(s2)
```

* [sol1-Java]

```java
class Solution {
    public boolean CheckPermutation(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }
        int[] cnt = new int[26];
        for (char c : s1.toCharArray()) {
            ++cnt[c - 'a'];
        }
        for (char c : s2.toCharArray()) {
            if (--cnt[c - 'a'] < 0) {
                return false;
            }
        }
        return true;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    bool CheckPermutation(string s1, string s2) {
        if (s1.size() != s2.size()) return false;
        int cnt[26] = {0};
        for (char & c : s1) ++cnt[c - 'a'];
        for (char & c : s2) if (--cnt[c - 'a'] < 0) return false;
        return true;
    }
};
```

* [sol1-Go]

```go
func CheckPermutation(s1 string, s2 string) bool {
	if len(s1) != len(s2) {
		return false
	}
	cnt := make([]int, 26)
	for _, c := range s1 {
		cnt[c-'a']++
	}
	for _, c := range s2 {
		cnt[c-'a']--
		if cnt[c-'a'] < 0 {
			return false
		}
	}
	return true
}
```

**å¤æ‚åº¦åˆ†æžï¼š**

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(C)$ã€‚

å…¶ä¸­ $n$ ä¸ºå­—ç¬¦ä¸²çš„é•¿åº¦ï¼Œè€Œ $C$ ä¸ºå­—ç¬¦é›†çš„å¤§å°ï¼Œæœ¬é¢˜ $C=26$ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµã€‚ä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
