### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution {
public:
    bool isValid(string s) {
        vector<char> v;

        for( char c : s ){
            if( c == '(' || c == '{' || c == '[' ) v.push_back(c);
            if(v.empty()) return false;
            if(      c == ')'){                
                if( v.back() != '(' ) return false;
                v.pop_back();                
            }
            else if( c == '}'){                
                if( v.back() != '{' ) return false;
                v.pop_back();                    
            }
            else if( c == ']'){                
                if( v.back() != '[' ) return false;
                v.pop_back();                    
            }
        }
        return v.empty()? true : false ;
    }
};
```

