### DFS 解题思路

DFS 递归，判断是一个左叶子节点，就取它的val，其余就取0。

没仔细看，以为是所有的左子节点，WA了一发。

### 代码

* java

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int sumOfLeftLeaves(TreeNode root) {
        if (root == null) {
            return 0;
        }

        int sum = 0;
        TreeNode left = root.left;
        if (left != null && left.left == null && left.right == null) {
            sum = left.val;
        }

        return sum + sumOfLeftLeaves(left) + sumOfLeftLeaves(root.right);
    }
}
```

