### 解题思路

拼接字符串后，进行字符串的比较

### 代码

* java

```java
class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        boolean ans = false;
        StringBuffer sb1 = new StringBuffer();
        StringBuffer sb2 = new StringBuffer();
        for(String w : word1) {
            sb1.append(w);
        }
        for(String w : word2) {
            sb2.append(w);
        }
        // System.out.println(sb1);
        // System.out.println(sb2);
        return sb1.toString().equals(sb2.toString());
    }
}
```

