### 解题思路

哈希表的思想，哈希表下标代表字母表中的字符，对应的值大小代表前后顺序。两两对比，找到两者不一样的第一个字符进行比较。如果两者找完没有发现不一样的字符，则比较这俩的长度。

### 代码

* c

```c
bool isAlienSorted(char ** words, int wordsSize, char * order){
    int hash[26] = {0};
    int i,j;
    for(i = 0;i < 26;i++){
        hash[order[i] - 97] = i;
    }
    int lenth,lenth1,lenth2;
    int flag;
    for(i = 0;i < wordsSize-1;i++){
        lenth1 = strlen(words[i]);
        lenth2 = strlen(words[i+1]);
        lenth = lenth1 < lenth2 ? lenth1 : lenth2;
        for(j = 0;j<lenth;j++){
            if(words[i][j]-97 != words[i+1][j]-97) break;
        }
        if(j == lenth){
            if(lenth1 > lenth2) return false;
        }else{
            if(hash[words[i][j]-97] > hash[words[i+1][j]-97]) return false;
        }
    }
    return true;
}
```

