根据dalao 们的思路自己写了下，总结了一些我容易犯的一些错希望有点帮助
在代码里也写了一些注释

总体思路思路就是先找到一座岛屿的一快地方，使用第一次BFS找到这一整座岛并标记为2
在q2 队列里添加这座岛屿的值 为下一次搜索作准备
第二次BFS 是扩建这座岛屿，因为第一次已经录下了第一座岛屿的值所以直接进行扩建把 0 变成 2，直到遇到 1 就说明已经摸到了另一座岛了，直接return step 也就是当前的步数即可

### 代码

* C++

```C++
class Solution {
public:
    int shortestBridge(vector<vector<int>>& grid) {
        // 上下左右走动的四个方向
        int direction[4][2]{{0, 1}, {0, -1}, {1 ,0}, {-1, 0}};
        int n = grid.size(), m = grid[0].size();
        queue<int> q1, q2; // q1 第一遍广搜使用， q2 用来记录要拿来扩建的值
        // 随便找一个岛 (为第一次BFS做准备)
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    q1.push(i * n + j);
                    // 将这个岛标记为2 表示已经搜索过
                    grid[i][j] = 2;
                    break;
                }
            }
            if (!q1.empty()) break;
        }
        // 将第一个岛所有点入队
        while (!q1.empty()) {
            int curr = q1.front(); q1.pop(); q2.push(curr);
            int x = curr / n;
            int y = curr % n;
            for (int k = 0; k < 4; k++) {
                // 获取当前移动的行数和列数
                int row = x + direction[k][0];
                int col = y + direction[k][1];
                // 碰到边界
                if (row < 0 || row >= n || col < 0 || col >= n) continue;
                if (grid[row][col] == 0) continue;
                if (grid[row][col] == 2) continue;
                q1.push(row * n + col);
                // 将扫过的第一座到标记为 2
                grid[row][col] = 2;
            }
        }

        // 第二次BFS
        for (int step = 0; !q2.empty(); step++) {
            // 这里的for 循环注意不要写成 for (int p = 0; p < q1.size(); p++) {} 这种形式，因为 q2是随时增加的，这样就会直接最在内循环里，输出的step 就是 0 了
            // 可以自己试试写成上面举例的样子试试输出的结果是怎么样的加深印象
            cout << "外循环:" <<  q2.size() << endl;
            for (int p = 0, s = q2.size(); p < s; p++) {
                cout << "内循环:" <<q2.size() << endl;
                int curr = q2.front(); q2.pop();
                int x = curr / n;
                int y = curr % n;
                for (int k = 0; k < 4; k++) {
                    int row = x + direction[k][0];
                    int col = y + direction[k][1];
                    if (row < 0 || row >=n || col < 0 || col >= n) continue;
                    if (grid[row][col] == 2) continue;
                    if (grid[row][col] == 1) return step;
                    q2.push(row * n + col);
                    grid[row][col] = 2;
                }
            }
        }
        return -1;
    }
};
```

