[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)

* 

```
var reverseList = function (head) {//三指针  cur 当前遍历的节点  prev 当前节点的前一个节点  next 下一个节点
    let prev = null;
    let cur = head;
    while (cur !== null) {
        let next = cur.next;//如果next 放在循环外边定义  需要注意一下只有一个节点的情况
        cur.next = prev;
        prev = cur;
        cur = next;
    }
    return prev;// O(n)  O(1)
};

```

