### 解题思路

    根据题意 需要判断边界的问题，先提取出两个边界情况 小于最小的元素  大于最大的元素 由于题目不需要数组 可以偷一波懒，直接赋值 最小索引0 和最大索引 + 1 的边界情况，
    中间的元素先判断是否符合，符合查出对应的索引，反之  返回right  + 1  或者 返回left  即可为当前元素所在的索引

### 代码

* class Solution {

```class Solution {
    public int searchInsert(int[] nums, int target) {
      int size = nums.length - 1;
      int left = 0,right = size;
      //插入到第一个位置 cur < right   right = 0 
      //插入最后一个位置 left < cur    left = 最大值
      if(target < nums[left])return 0;
      if(target > nums[right])return size + 1;
       while(left <= right){
        int mid = (left + right) / 2;
        if(target > nums[mid]){
          left = mid + 1;
        }else if(target < nums[mid]){
          right = mid - 1;
        }else if(target == nums[mid]){
          return mid;
        }
      }
      //插入到中间   left < cur <right
      return left;    //return right + 1;
    }
   
}
```

