> 大家好，我是小爱，一个热爱算法并不断努力的女孩子！[关注我，和我一起交流学习心得](https://leetcode-cn.com/circle/discuss/dCVTJA/)呀！

![image.png](https://pic.leetcode-cn.com/1631589843-Jxxabt-image.png)

---

### 解法：博弈论

首先，若一个游戏满足：
- 由两名玩家交替行动
- 在游戏进行的任意时刻，可以执行的合法行动与轮到哪位玩家无关
- 不能行动的玩家判负

则称该游戏为一个公平组合游戏。

尼姆游戏（NIM）属于公平组合游戏，但常见的棋类游戏，比如围棋就不是公平组合游戏，因为围棋交战双方分别只能落黑子和白子，胜负判定也比较复杂，不满足条件 2 和 3 。

其次，我们介绍必胜状态和必败状态两个名词：
- **必胜状态**：先手进行某一个操作，留给后手是一个必败状态时，对于先手来说是一个必胜状态。即先手可以走到某一个必败状态。
- **必败状态**：先手无论如何操作，留给后手都是一个必胜状态时，对于先手来说是一个必败状态。即先手走不到任何一个必败状态。

### 本题的结论为：

- 假设共有 $n$ 块石头，如果 $n$ 是 $4$ 的倍数，先手必败；否则先手必胜。

### 证明：

- 如果 $n$ 是 $4$ 的倍数，那么必可以表示为 $n = 4k(k \in N^+)$ 的形式。那么无论先手选择取走 ${1, 2, 3}$ 块石头，后手都可以对应地取走 ${3, 2, 1}$ 块石头，从而将总石头数量变为 $n' = 4(k - 1)$
- 那么，按照上述方式，先手和后手各取 $k$ 轮后，后手的最后一次操作完成后，总石头数量变为 $0$，此时先手不能行动，必败。

综上所述，如果石头数量 $n$ 是 $4$ 的倍数，那么此时对先手来讲为必败状态。

- 如果 $n$ 不是 $4$ 的倍数，那么必可以表示为 $n = 4k + r(k \in N^+, r \in [1, 2, 3])$ 的形式（其中 $r$ 为 $n$ 模 $4$ 的余数）。此时，先手第一步取刚好 $r$ 块石头，就可以让后手面临 $n$ 为 $4$ 的倍数的必败状态，所以根据我们上面的定义，这种情况下，先手为必胜状态。

综上，结论得证。

---

### 代码：

* c++

```c++
class Solution {
public:
    bool canWinNim(int n) {
        return n % 4 != 0;
    }
};
```

---

### 复杂度分析：

- 时间复杂度：$O(1)$
- 空间复杂度：$O(1)$

---

### 附录 1：一些其他典型的 Nim 游戏

我在下方罗列了一些其他经典的 Nim 游戏题目，大家可以思考一下，然后翻到最底下看对应的答案呀！如果有不明白的或者我写的不清楚的地方，欢迎大家在评论区与我交流😊

1. 给定 $n$ 堆石子，两位玩家轮流操作，每次操作可以从任意一堆石子中拿走任意数量的石子（可以拿完，但不能不拿），最后无法进行操作的人视为失败。问如果两人都采用最优策略，先手是否必胜。
2. （Anti-Nim）给定 $n$ 堆石子，两位玩家轮流操作，每次操作可以从任意一堆石子中拿走任意数量的石子（可以拿完，但不能不拿），最后仅剩 $1$ 堆的人视为失败。问如果两人都采用最优策略，先手是否必胜。
3. 给定 $n$ 级台阶，每级台阶上都有若干个石子，其中第 $i$ 级台阶上有 $a_i$ 个石子。两位玩家轮流操作，每次操作可以从任意一级台阶上拿若干个石子放到下一级台阶中（不能不拿）。已经拿到地面上的石子不能再拿，最后无法进行操作的人视为失败。问如果两人都采用最优策略，先手是否必胜。
4. （Moore’s Nim）给定 $n$ 堆石子，每次从不超过 $k$ 堆中取任意多个石子，最后不能取的人失败。问如果两人都采用最优策略，先手是否必胜。

---

### 附录 2：附录 1 对应答案及部分证明

1. 假设 $n$ 堆石子数目分别为 $a_1, a_2,...a_n$，如果$a_1⊕a_2⊕…⊕a_n≠0$，先手必胜；否则先手必败。

> 证明：
> （1） 我们首先证明两个引理
> 引理 $1$：若 $a_1⊕a_2⊕…⊕a_n=0$，则无论取走哪一堆的多少个石子，取走后所有石子数目的总异或值一定不为 $0$
> 证明 $1$ ：（反证法）假设从某一堆 $a_i$ 中拿取石子，剩下 $a_i'$ 个石子，总异或值仍为 $0$。由于不能不拿，所以必有 $a_i' < a_i$。那么原式 $a_1⊕…⊕a_i…⊕a_n=0$，且拿取后 $a_1⊕…⊕a_i'…⊕a_n=0$。两个式子再取异或，有
> $$
> a_1⊕…⊕a_i…⊕a_n⊕a_1⊕…⊕a_i'…⊕a_n=0\\\leftrightarrow a_i⊕a_i'=0$$
> 故有 $a_i=a_i'$，矛盾，故引理 $1$得证。
> 引理 $2$：若 $a_1⊕a_2⊕…⊕a_n=x ≠0$，则存在一种取石子方式，使得取走后所有石子数目的总异或值为 $0$
> 证明 $2$：不妨设 $x$ 的二进制表示中最高一位 $1$ 在第 $k$ 位，那么必然存在一堆石子数 $a_i$，其的第 $k$ 位也是 $1$，且 $a_i⊕x<a_i$，那么我们可以从第 $i$ 堆石子中拿走部分石子，使得剩余石子数目为 $a_i⊕x$，此时总异或值为
> $$
> a1⊕…⊕(ai⊕x)⊕…⊕an = x⊕x=0$$
> 故引理 $2$ 得证。

> （2）根据上述两个引理，如果当前先手面对的石子数目总异或和不为 $0$，那么一定可以取走若干石子（引理 $2$），使后手面对异或和为 $0$ 的情况。而后手无论如何取，最终石子数目总异或值一定不为 $0$（引理 $1$）。这样经过若干轮后，后手一定会面对石子数全 $0$ 的情况，此时后手无法操作，先手必胜。得证。

2. 以下两种条件满足一种时，先手必胜；否则必败：1）所有堆的石子个数均为 $1$，且 $NIM\_sum = 0$；2）至少有一堆的石子个数大于 $1$，且 $NIM\_sum ≠ 0$
3. 如果所有奇数台阶上的石子数量的异或和为 $0$，先手必败；否则必胜。
4. 把 $n$ 堆石子的石子数用二进制表示，统计每个二进制位上 $1$ 的个数，若每一位上 $1$ 的个数均为 $k + 1$ 的倍数，则先手必败；否则必胜。

