### 解题思路

保持在最便宜的时候买入，最贵的时候卖出，即可获最大的利润

使用贪心思想 cur 如果遇到比它小的元素则替换
遇到比它大的就进行一次利润计算，保存最大的利润

### 代码

* java

```java
class Solution {
    public int maxProfit(int[] prices) {
        //贪心思想
        int max=0;
        int cur=prices[0];
        for(int p : prices){
            //如果比cur小则替换
            if(p<cur){
                cur=p;
                continue;
            }
            //如果比 cur 大则计算卖出最大获利
            if(p>cur){
                max=Math.max(max,p-cur);
            }

        }
        return max;
    }
}
```

