### 解题思路

此处撰写解题思路

### 代码

* c

```c
void visit(int m,int s,int *p,int *arr){
    if(m){
        for(int i=1;i<=4;i++){
            visit(m-1,s^p[i],p,arr);//按哪个就异或哪个
        }
    }
    else{
        arr[s]=1;
    }
}
int flipLights(int n, int presses){
    int fn=fmin(n,6);//灯的数量
    int fp=(presses&1)?fmin(3,presses):fmin(presses,4);//按键次数
    int p0=(1<<fn)-1;//二进制表示灯
    int p[5]={0,p0,0x55555555&p0,0xaaaaaaaa&p0,011111111111&p0};
    int arr[64]={0},cnt=0;
    visit(fp,p0,p,arr);
    for(int i=0;i<64;i++)
        cnt+=arr[i];
    return cnt;
}
```

