### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
    int x=matrix.size();
    int y=matrix[0].size();
    vector<bool> hang(x);
    vector<bool> lie(x);
    for(int i=0;i<x;i++)
    {
        for(int j=0;j<y;j++)
        {
            if(matrix[i][j]==0)
            {
                hang[i]=true;
                lie[j]=true;
            }
        }
    }
    for(int i=0;i<x;i++)
    {
        for(int j=0;j<y;j++)
        {
            if(hang[i]||lie[j])
            {
                matrix[i][j]=0;
            }
        }
    }
    }
};


```

