### 解题思路

![image.png](https://pic.leetcode-cn.com/1664369378-uflBrv-image.png)

### 代码

* cpp

```cpp
class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
        unordered_map<char,int> m;
        function<bool(string&,string&)> cmp = [&](string a, string b) ->bool{
            int l = min(a.length(), b.length());
            for(int i=0; i<l; ++i) {
                if(a[i] != b[i]) return m[a[i]] < m[b[i]];
            }
            return a.length() <= b.length();
        };
        for(int i=0; i<order.size(); ++i) m[order[i]] = i;
        for(int i=1; i<words.size(); ++i) {
            if(!cmp(words[i-1], words[i])) return false;
        }
        return true;
    }
};
```

