### 解题思路

此处撰写解题思路

### 代码

* typescript

```typescript
function threeSum(nums: number[]): number[][] {
    let reuslt: number[][] = [];
    nums.sort((a, b) => a - b);
    for (let i = 0; i < nums.length - 2; i++) {
        let left = i + 1;
        let right = nums.length - 1;
        while (left < right) {
            if (nums[i] + nums[left] + nums[right] == 0) {
                reuslt.push([nums[i], nums[left], nums[right]]);
                while (nums[left] == nums[left + 1]) left++;
                while (nums[right] == nums[right - 1]) right--;
                left++;
            } else if (nums[i] + nums[left] + nums[right] < 0) left++;
            else right--;
        }
        while (nums[i] == nums[i + 1]) i++;
    }
    return reuslt;
}
```

