### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        stack<TreeNode*> stk;
        vector<int> res;
        TreeNode* node = root;
        if(root == nullptr)
        {
            return res;
        }
            

        while(!stk.empty() || node != nullptr){
            while(node != nullptr)
            {
                //stk.emplace(node);
                stk.push(node);
                node = node->left;

            }
            node = stk.top();
            stk.pop();
            res.emplace_back(node->val);
            //res.push_back(node->val);
            node = node->right;
            
            

        }
        return res;

    }
};
```

