class Solution {
    public void setZeroes(int[][] matrix) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == 0){
                    list.add(i);
                    list.add(j);
                }
            }
        }
        if (!list.isEmpty()) {
            for (int i = 0; i < list.size(); i+=2) {
                int a = list.get(i);
                int b = list.get(i + 1);
                //行清空
                for (int j = 0; j < matrix[1].length; j++) {
                    matrix[a][j] = 0;
                }
                for (int j = 0; j < matrix.length; j++) {
                    matrix[j][b] = 0;
                }
            }
        }
    }
}

//runtime_error:java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 1
  at line 17, Solution.setZeroes
  at line 57, __DriverSolution__.__helper__
  at line 82, __Driver__.main
//last_testcase:[[0]]
